# TheBridge

./: README.md  pom.xml
src/main/java/io/github/MGDCl/TheBridge/: Settings.java  TheBridge.java
src/main/java/io/github/MGDCl/TheBridge/archievements/: Archi.java  ArchiType.java
src/main/java/io/github/MGDCl/TheBridge/client/: ClientPacket.java
src/main/java/io/github/MGDCl/TheBridge/cmds/: SetupCMD.java
src/main/java/io/github/MGDCl/TheBridge/controllers/: WorldController.java
src/main/java/io/github/MGDCl/TheBridge/cosmetics/: Cage.java  Particle.java
src/main/java/io/github/MGDCl/TheBridge/database/: Cosmeticbase.java  Database.java  PlayerStat.java
src/main/java/io/github/MGDCl/TheBridge/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/io/github/MGDCl/TheBridge/game/: GameDuo.java  GameFour.java  InventoryData.java  PlayerData.java
src/main/java/io/github/MGDCl/TheBridge/hologram/: TruenoHologram.java  TruenoHologramAPI.java  TruenoHologram_v1_8_R3.java
src/main/java/io/github/MGDCl/TheBridge/hooks/: PlaceholderHook.java
src/main/java/io/github/MGDCl/TheBridge/kit/: Hotbar.java  Kit.java
src/main/java/io/github/MGDCl/TheBridge/listeners/: PlayerListener.java  SetupListener.java  SpectatorListener.java
src/main/java/io/github/MGDCl/TheBridge/managers/: ArchiManager.java  CageManager.java  FileManager.java  GameManager.java  GlassManager.java  LocationManager.java  ParticleManager.java  ScoreboardManager.java  SetupManager.java  SignManager.java  TitleManager.java  TopManager.java
src/main/java/io/github/MGDCl/TheBridge/menus/: AchievementsMenu.java  GameMenu.java  GlassMenu.java  ShopMenu.java  SpectOptionsMenu.java  SpectPlayerMenu.java  TeamMenu.java
src/main/java/io/github/MGDCl/TheBridge/menus/particle/: ArrowTrailMenu.java  FeetTrailMenu.java  TrailMenu.java
src/main/java/io/github/MGDCl/TheBridge/nms/: GenericNMS.java  NMS.java
src/main/java/io/github/MGDCl/TheBridge/packets/: PacketHandler.java  PacketInjector.java  PacketMain.java  ParticleHandler.java  Reflection.java  ServerPackage.java
src/main/java/io/github/MGDCl/TheBridge/sings/: GameFourSign.java  GameNormalSign.java
src/main/java/io/github/MGDCl/TheBridge/team/: TeamDuo.java  TeamFour.java
src/main/java/io/github/MGDCl/TheBridge/tops/: BoardType.java  Top.java
src/main/java/io/github/MGDCl/TheBridge/utils/: CenterMessage.java  Chat.java  ConvertBase64.java  ItemBuilder.java  MathUtils.java  ScoreboardUtil.java  Tagged.java  Utils.java  V1_8.java  VersionMgr.java
src/main/resources/: achievement.yml  cages.yml  clear.schematic  config.yml  killsounds.yml  lang.yml  normal-blue.schematic  normal-green.schematic  normal-red.schematic  normal-yellow.schematic  particles.yml  plugin.yml  signs.yml  sounds.yml
